#-----3 ЗАДАЧА-----

from collections import Counter
a=[1,2,3,4,5,6]
b=[1,2,3,4,5,6]
c=[]                # Массив суммы каждого значеия a+b
print("Обычные игральные кости!")
for j in range (6):
    for i in range(6):
        #print(a[i])            
        #print(b[j])
        C=a[i]+b[j]
        i += 1
        #print(C)
        c.append(C)
    j+=1
print("Сумма элементов обычных костей: ",c)
l=len(c)
print("Всего сумм получено:",l)
k = Counter(c)  #сколько раз встречается число в массиве 
#print(k)
m=2      # элемент списка k
p1=[]
for i in range(len(k)):
    #print("Получить сумму равную",m,"можно",k[m],"способами")
    P1=k[m]/l #k[m]-сколько раз можно получить ту или иную сумму различными способами
    print("Вероятность для суммы равной",m,":",round(P1,2))
    m+=1
    p1.append(round(P1,2))
print(p1)
print(" ")
print("Игральные кости Зикермана!")
x=[1,3,4,5,6,8]
y=[1,2,2,3,3,4]
s=[]
for j in range (6):
    for i in range(6):
        #print(x[i])
        #print(y[j])
        S=x[i]+y[j]
        i += 1
        #print(S)
        s.append(S)
    j+=1
print("Сумма элементов костей Зикермана: ",s)
l=len(s)
print("Всего сумм получено:",l)
k = Counter(s)
m=2
p2=[]
for i in range(len(k)):
    #print("Получить сумму равную",m,"можно",k[m],"способами")
    P2=k[m]/l #k[m]-сколько раз можно получить ту или иную сумму костями Зикермана различными способами
    print("Вероятность для суммы равной",m,":",round(P2,2))
    m+=1
    p2.append(round(P2,2))
print(p2)
print(" ")
print("Сравненим вероятности")
m=2
for i in range(len(k)):
    if p1[i]==p2[i]:
        print("Вероятность" ,p1[i], "суммы равной",m,"обычных костей","=","Вероятности",p2[i], "суммы равной",m,"костей Зикермана")
    if p1[i]>p2[i]:
        print("Вероятность" ,p1[i], "суммы равной",m,"обычных костей",">","Вероятности",p2[i], "суммы равной",m,"костей Зикермана")
    if p1[i] < p2[i]:
        print("Вероятность", p1[i], "суммы равной",m,"обычных костей", "<", "Вероятности", p2[i], "суммы равной",m,"костей Зикермана")
    m+=1